baseURL: "https://theatresdescollectivites.org/"
languageCode: "fr"
defaultContentLanguage: "fr"
title: "Colloque international – Les théâtres des collectivités"
copyright: Tous droits réservés.

theme: tailwind

markup:
  goldmark:
    renderer:
      unsafe: true

languages:
  fr:
    weight: 1
    languageName: Français
  en:
    weight: 2
    languageName: English
    title: "International Symposium – The Theatres of Collectivities"
    copyright: All Rights Reserved.

    params:
      description: "International Symposium – Theaters of the Collectives"
      images:
      - /img/feature-image.en.png

    menu:
      main:
        - URL: /#theme
          name: Theme
          weight: 10

        - URL: /#programme
          name: Programme
          weight: 20

        # Section Infos pratiques
        #- URL: Informations pratiques
        #  name: Infos pratiques
        #  weight: 40
        #- URL: infos-pratiques/activites-sociales
        #  name: Activités sociales
        #  weight: 41
        #  parent: Infos pratiques
        #- URL: infos-pratiques/repas
        #  name: Repas
        #  weight: 42
        #  parent: Infos pratiques
        #- URL: infos-pratiques/transport
        #  name: Transport
        #  weight: 43
        #  parent: Infos pratiques
        #- URL: infos-pratiques/hebergement
        #  name: Hébergement
        #  weight: 44
        #  parent: Infos pratiques

        # Section Organisation
        #- URL: organisation
        #  name: Organisation
        #  weight: 50
        #- URL: organisation/comite
        #  name: Comité organisateur
        #  weight: 51
        #  parent: Organisation
        #- URL: comite-scientifique
        #  name: Comité scientifique
        #  weight: 52
        #  parent: Organisation
        #- URL: organisation/nous-joindre
        #  name: Nous joindre
        #  weight: 53
        #  parent: Organisation
        #- URL: organisation/partenaires
        #  name: Partenaires
        #  weight: 54
        #  parent: Organisation

        - URL: /#transport
          name: Practical Info
          weight: 40

        # - URL: /#comite
        #   name: Committees
        #   weight: 50

        - URL: /nous-joindre
          name: Contact
          weight: 70

summaryLength: '10'
params:
  logo: /favicon.png
  theme_color: '#d55252'
  description: "Colloque International – Les théâtres des collectivités"
  google_analitycs_id: ''
  copyright: 'CC BY-SA 4.0 Théâtres des collectivités'
  # Opengraph images
  images:
  - /img/feature-image.png

menu:
  main:
    - URL: /#theme
      name: Thème
      weight: 10

    - URL: /#programme
      name: Programme
      weight: 20

    # Section Infos pratiques
    #- URL: Informations pratiques
    #  name: Infos pratiques
    #  weight: 40
    #- URL: infos-pratiques/activites-sociales
    #  name: Activités sociales
    #  weight: 41
    #  parent: Infos pratiques
    #- URL: infos-pratiques/repas
    #  name: Repas
    #  weight: 42
    #  parent: Infos pratiques
    #- URL: infos-pratiques/transport
    #  name: Transport
    #  weight: 43
    #  parent: Infos pratiques
    #- URL: infos-pratiques/hebergement
    #  name: Hébergement
    #  weight: 44
    #  parent: Infos pratiques

    # Section Organisation
    #- URL: organisation
    #  name: Organisation
    #  weight: 50
    #- URL: organisation/comite
    #  name: Comité organisateur
    #  weight: 51
    #  parent: Organisation
    #- URL: comite-scientifique
    #  name: Comité scientifique
    #  weight: 52
    #  parent: Organisation
    #- URL: organisation/nous-joindre
    #  name: Nous joindre
    #  weight: 53
    #  parent: Organisation
    #- URL: organisation/partenaires
    #  name: Partenaires
    #  weight: 54
    #  parent: Organisation

    - URL: /#transport
      name: Infos pratiques
      weight: 30

    # - URL: /#comite
    #   name: Comités
    #   weight: 40

    - URL: /nous-joindre
      name: Nous joindre
      weight: 70
